Scaling parameters by 0.62 to account for a batch size of 5.
Per-GPU batch size is less than the recommended limit for batch norm. Disabling batch norm.
loading annotations into memory...
Done (t=7.24s)
creating index...
index created!
loading annotations into memory...
Done (t=0.89s)
creating index...
index created!
Resuming training, loading weights/yolact_im700_54_800000.pth...
Ignoring "Error(s) in loading state_dict for Yolact:
	size mismatch for prediction_layers.0.conf_layer.weight: copying a param with shape torch.Size([243, 256, 3, 3]) from checkpoint, the shape in current model is torch.Size([6, 256, 3, 3]).
	size mismatch for prediction_layers.0.conf_layer.bias: copying a param with shape torch.Size([243]) from checkpoint, the shape in current model is torch.Size([6]).
	size mismatch for semantic_seg_conv.weight: copying a param with shape torch.Size([80, 256, 1, 1]) from checkpoint, the shape in current model is torch.Size([1, 256, 1, 1]).
	size mismatch for semantic_seg_conv.bias: copying a param with shape torch.Size([80]) from checkpoint, the shape in current model is torch.Size([1])."
Begin training!

[  0]       0 || B: 0.950 | C: 5.851 | M: 0.729 | S: 0.651 | T: 8.180 || ETA: 0:00:00 || timer: 1.468
[  0]      10 || B: 0.297 | C: 3.718 | M: 0.821 | S: 0.428 | T: 5.263 || ETA: 4 days, 10:50:38 || timer: 0.299
[  0]      20 || B: 0.260 | C: 3.143 | M: 0.791 | S: 0.300 | T: 4.494 || ETA: 4 days, 10:29:10 || timer: 0.296
[  0]      30 || B: 0.388 | C: 2.809 | M: 0.750 | S: 0.237 | T: 4.185 || ETA: 4 days, 10:33:52 || timer: 0.300
[  0]      40 || B: 0.337 | C: 2.494 | M: 0.671 | S: 0.205 | T: 3.706 || ETA: 4 days, 10:38:03 || timer: 0.299
[  0]      50 || B: 0.413 | C: 2.355 | M: 0.654 | S: 0.180 | T: 3.602 || ETA: 4 days, 10:45:24 || timer: 0.301
[  0]      60 || B: 0.454 | C: 2.235 | M: 0.621 | S: 0.162 | T: 3.471 || ETA: 4 days, 10:42:00 || timer: 0.299
[  0]      70 || B: 0.462 | C: 2.163 | M: 0.599 | S: 0.152 | T: 3.375 || ETA: 4 days, 10:49:34 || timer: 0.299
[  0]      80 || B: 0.460 | C: 2.042 | M: 0.577 | S: 0.141 | T: 3.219 || ETA: 4 days, 10:54:57 || timer: 0.302
[  0]      90 || B: 0.483 | C: 1.984 | M: 0.554 | S: 0.133 | T: 3.154 || ETA: 4 days, 11:04:59 || timer: 0.304
[  0]     100 || B: 0.475 | C: 1.869 | M: 0.538 | S: 0.122 | T: 3.003 || ETA: 4 days, 11:10:33 || timer: 0.304
[  0]     110 || B: 0.502 | C: 1.658 | M: 0.500 | S: 0.087 | T: 2.747 || ETA: 4 days, 11:14:07 || timer: 0.304
[  0]     120 || B: 0.582 | C: 1.542 | M: 0.472 | S: 0.075 | T: 2.670 || ETA: 4 days, 11:16:16 || timer: 0.305
[  0]     130 || B: 0.565 | C: 1.452 | M: 0.445 | S: 0.071 | T: 2.533 || ETA: 4 days, 11:18:15 || timer: 0.304
[  0]     140 || B: 0.574 | C: 1.406 | M: 0.447 | S: 0.065 | T: 2.491 || ETA: 4 days, 11:20:08 || timer: 0.305
[  0]     150 || B: 0.558 | C: 1.364 | M: 0.437 | S: 0.061 | T: 2.419 || ETA: 4 days, 11:22:19 || timer: 0.305
[  0]     160 || B: 0.516 | C: 1.290 | M: 0.443 | S: 0.060 | T: 2.309 || ETA: 4 days, 11:24:33 || timer: 0.300
[  0]     170 || B: 0.508 | C: 1.219 | M: 0.438 | S: 0.058 | T: 2.223 || ETA: 4 days, 11:25:37 || timer: 0.303
[  0]     180 || B: 0.511 | C: 1.202 | M: 0.435 | S: 0.056 | T: 2.205 || ETA: 4 days, 11:27:42 || timer: 0.304
[  0]     190 || B: 0.485 | C: 1.160 | M: 0.443 | S: 0.055 | T: 2.143 || ETA: 4 days, 11:29:34 || timer: 0.303
[  0]     200 || B: 0.538 | C: 1.156 | M: 0.451 | S: 0.052 | T: 2.197 || ETA: 4 days, 11:30:38 || timer: 0.304
[  0]     210 || B: 0.546 | C: 1.121 | M: 0.457 | S: 0.050 | T: 2.174 || ETA: 4 days, 11:33:40 || timer: 0.307
[  0]     220 || B: 0.498 | C: 1.097 | M: 0.459 | S: 0.049 | T: 2.104 || ETA: 4 days, 11:36:19 || timer: 0.304
[  0]     230 || B: 0.498 | C: 1.070 | M: 0.460 | S: 0.047 | T: 2.075 || ETA: 4 days, 11:37:51 || timer: 0.305
[  0]     240 || B: 0.517 | C: 1.086 | M: 0.457 | S: 0.046 | T: 2.106 || ETA: 4 days, 11:40:29 || timer: 0.307
[  0]     250 || B: 0.509 | C: 1.048 | M: 0.452 | S: 0.045 | T: 2.054 || ETA: 4 days, 11:42:31 || timer: 0.306
[  0]     260 || B: 0.547 | C: 1.075 | M: 0.445 | S: 0.042 | T: 2.108 || ETA: 4 days, 11:45:07 || timer: 0.306
[  0]     270 || B: 0.549 | C: 1.069 | M: 0.440 | S: 0.038 | T: 2.097 || ETA: 4 days, 11:47:12 || timer: 0.304
[  0]     280 || B: 0.549 | C: 1.063 | M: 0.438 | S: 0.036 | T: 2.087 || ETA: 4 days, 11:49:27 || timer: 0.306
[  0]     290 || B: 0.553 | C: 1.030 | M: 0.434 | S: 0.034 | T: 2.051 || ETA: 4 days, 11:50:43 || timer: 0.304
[  0]     300 || B: 0.491 | C: 0.969 | M: 0.425 | S: 0.032 | T: 1.917 || ETA: 4 days, 11:53:09 || timer: 0.310
[  0]     310 || B: 0.480 | C: 0.972 | M: 0.423 | S: 0.031 | T: 1.905 || ETA: 4 days, 11:54:44 || timer: 0.308
[  0]     320 || B: 0.469 | C: 0.937 | M: 0.408 | S: 0.030 | T: 1.845 || ETA: 4 days, 11:56:26 || timer: 0.306
[  0]     330 || B: 0.480 | C: 0.929 | M: 0.404 | S: 0.029 | T: 1.842 || ETA: 4 days, 11:57:59 || timer: 0.306
[  0]     340 || B: 0.503 | C: 0.913 | M: 0.406 | S: 0.029 | T: 1.851 || ETA: 4 days, 11:58:46 || timer: 0.306
[  0]     350 || B: 0.567 | C: 0.957 | M: 0.433 | S: 0.030 | T: 1.988 || ETA: 4 days, 11:59:27 || timer: 0.307
[  0]     360 || B: 0.568 | C: 0.939 | M: 0.432 | S: 0.033 | T: 1.973 || ETA: 4 days, 12:00:35 || timer: 0.302
[  0]     370 || B: 0.625 | C: 0.941 | M: 0.445 | S: 0.035 | T: 2.046 || ETA: 4 days, 12:02:24 || timer: 0.308
[  0]     380 || B: 0.637 | C: 0.918 | M: 0.439 | S: 0.037 | T: 2.031 || ETA: 4 days, 12:04:27 || timer: 0.306
[  0]     390 || B: 0.629 | C: 0.913 | M: 0.436 | S: 0.037 | T: 2.015 || ETA: 4 days, 12:05:36 || timer: 0.307
[  0]     400 || B: 0.639 | C: 0.938 | M: 0.433 | S: 0.037 | T: 2.048 || ETA: 4 days, 12:07:26 || timer: 0.304
[  0]     410 || B: 0.630 | C: 0.893 | M: 0.430 | S: 0.037 | T: 1.991 || ETA: 4 days, 12:09:36 || timer: 0.309
[  0]     420 || B: 0.660 | C: 0.951 | M: 0.431 | S: 0.037 | T: 2.080 || ETA: 4 days, 12:10:33 || timer: 0.306
[  0]     430 || B: 0.662 | C: 0.944 | M: 0.425 | S: 0.037 | T: 2.068 || ETA: 4 days, 12:11:48 || timer: 0.309
[  0]     440 || B: 0.634 | C: 0.896 | M: 0.429 | S: 0.038 | T: 1.995 || ETA: 4 days, 12:13:14 || timer: 0.306
[  0]     450 || B: 0.565 | C: 0.830 | M: 0.410 | S: 0.036 | T: 1.842 || ETA: 4 days, 12:14:44 || timer: 0.308
[  0]     460 || B: 0.568 | C: 0.869 | M: 0.427 | S: 0.033 | T: 1.896 || ETA: 4 days, 12:15:30 || timer: 0.304
[  0]     470 || B: 0.526 | C: 0.872 | M: 0.415 | S: 0.030 | T: 1.845 || ETA: 4 days, 12:16:22 || timer: 0.305
[  0]     480 || B: 0.512 | C: 0.879 | M: 0.425 | S: 0.028 | T: 1.844 || ETA: 4 days, 12:17:42 || timer: 0.306
[  0]     490 || B: 0.508 | C: 0.890 | M: 0.430 | S: 0.027 | T: 1.856 || ETA: 4 days, 12:18:50 || timer: 0.309
[  0]     500 || B: 0.505 | C: 0.879 | M: 0.426 | S: 0.027 | T: 1.837 || ETA: 4 days, 12:19:25 || timer: 0.307
[  0]     510 || B: 0.502 | C: 0.898 | M: 0.420 | S: 0.027 | T: 1.847 || ETA: 4 days, 12:19:57 || timer: 0.304
[  0]     520 || B: 0.482 | C: 0.839 | M: 0.430 | S: 0.026 | T: 1.778 || ETA: 4 days, 12:21:17 || timer: 0.307
[  0]     530 || B: 0.457 | C: 0.816 | M: 0.440 | S: 0.026 | T: 1.740 || ETA: 4 days, 12:22:01 || timer: 0.310
[  0]     540 || B: 0.452 | C: 0.853 | M: 0.437 | S: 0.025 | T: 1.768 || ETA: 4 days, 12:23:41 || timer: 0.310
[  0]     550 || B: 0.464 | C: 0.896 | M: 0.416 | S: 0.024 | T: 1.802 || ETA: 4 days, 12:24:44 || timer: 0.306
[  0]     560 || B: 0.440 | C: 0.826 | M: 0.403 | S: 0.024 | T: 1.693 || ETA: 4 days, 12:25:20 || timer: 0.306
[  0]     570 || B: 0.447 | C: 0.812 | M: 0.399 | S: 0.023 | T: 1.680 || ETA: 4 days, 12:26:31 || timer: 0.309
[  0]     580 || B: 0.472 | C: 0.851 | M: 0.404 | S: 0.023 | T: 1.751 || ETA: 4 days, 12:26:46 || timer: 0.307
[  0]     590 || B: 0.511 | C: 0.853 | M: 0.404 | S: 0.023 | T: 1.790 || ETA: 4 days, 12:26:44 || timer: 0.309
[  0]     600 || B: 0.539 | C: 0.859 | M: 0.418 | S: 0.022 | T: 1.838 || ETA: 4 days, 12:27:14 || timer: 0.306
[  0]     610 || B: 0.548 | C: 0.836 | M: 0.411 | S: 0.021 | T: 1.816 || ETA: 4 days, 12:27:53 || timer: 0.306
[  0]     620 || B: 0.551 | C: 0.836 | M: 0.399 | S: 0.021 | T: 1.807 || ETA: 4 days, 12:28:43 || timer: 0.307
[  0]     630 || B: 0.564 | C: 0.882 | M: 0.415 | S: 0.020 | T: 1.882 || ETA: 4 days, 12:28:48 || timer: 0.307
[  0]     640 || B: 0.573 | C: 0.861 | M: 0.415 | S: 0.020 | T: 1.869 || ETA: 4 days, 12:29:34 || timer: 0.307
[  0]     650 || B: 0.580 | C: 0.857 | M: 0.440 | S: 0.020 | T: 1.897 || ETA: 4 days, 12:30:13 || timer: 0.305
[  0]     660 || B: 0.592 | C: 0.883 | M: 0.440 | S: 0.020 | T: 1.936 || ETA: 4 days, 12:30:37 || timer: 0.308
[  0]     670 || B: 0.577 | C: 0.884 | M: 0.446 | S: 0.020 | T: 1.927 || ETA: 4 days, 12:31:05 || timer: 0.308
[  0]     680 || B: 0.559 | C: 0.839 | M: 0.436 | S: 0.020 | T: 1.854 || ETA: 4 days, 12:31:33 || timer: 0.305
[  0]     690 || B: 0.543 | C: 0.836 | M: 0.422 | S: 0.019 | T: 1.821 || ETA: 4 days, 12:31:21 || timer: 0.308
[  0]     700 || B: 0.522 | C: 0.834 | M: 0.406 | S: 0.020 | T: 1.782 || ETA: 4 days, 12:31:23 || timer: 0.308
[  0]     710 || B: 0.522 | C: 0.851 | M: 0.413 | S: 0.019 | T: 1.805 || ETA: 4 days, 12:31:48 || timer: 0.307
[  0]     720 || B: 0.533 | C: 0.881 | M: 0.423 | S: 0.019 | T: 1.855 || ETA: 4 days, 12:32:07 || timer: 0.307
[  0]     730 || B: 0.515 | C: 0.840 | M: 0.410 | S: 0.018 | T: 1.784 || ETA: 4 days, 12:32:32 || timer: 0.308
[  0]     740 || B: 0.533 | C: 0.844 | M: 0.406 | S: 0.018 | T: 1.801 || ETA: 4 days, 12:33:09 || timer: 0.304
[  0]     750 || B: 0.517 | C: 0.792 | M: 0.377 | S: 0.018 | T: 1.704 || ETA: 4 days, 12:33:42 || timer: 0.307
[  0]     760 || B: 0.518 | C: 0.804 | M: 0.364 | S: 0.017 | T: 1.704 || ETA: 4 days, 12:34:10 || timer: 0.308
[  0]     770 || B: 0.495 | C: 0.760 | M: 0.366 | S: 0.017 | T: 1.638 || ETA: 4 days, 12:34:44 || timer: 0.309
[  0]     780 || B: 0.497 | C: 0.757 | M: 0.357 | S: 0.017 | T: 1.628 || ETA: 4 days, 12:35:28 || timer: 0.311
[  0]     790 || B: 0.492 | C: 0.773 | M: 0.376 | S: 0.017 | T: 1.659 || ETA: 4 days, 12:35:45 || timer: 0.306
[  0]     800 || B: 0.476 | C: 0.762 | M: 0.386 | S: 0.017 | T: 1.642 || ETA: 4 days, 12:35:43 || timer: 0.305
[  0]     810 || B: 0.488 | C: 0.786 | M: 0.388 | S: 0.017 | T: 1.679 || ETA: 4 days, 12:36:03 || timer: 0.305
[  0]     820 || B: 0.488 | C: 0.766 | M: 0.458 | S: 0.017 | T: 1.730 || ETA: 4 days, 12:36:26 || timer: 0.307
[  0]     830 || B: 0.505 | C: 0.791 | M: 0.479 | S: 0.018 | T: 1.793 || ETA: 4 days, 12:36:45 || timer: 0.308
[  0]     840 || B: 0.566 | C: 0.811 | M: 0.492 | S: 0.017 | T: 1.887 || ETA: 4 days, 12:36:47 || timer: 0.308
[  0]     850 || B: 0.571 | C: 0.901 | M: 0.523 | S: 0.021 | T: 2.017 || ETA: 4 days, 12:36:33 || timer: 0.310
[  0]     860 || B: 0.600 | C: 0.964 | M: 0.549 | S: 0.025 | T: 2.139 || ETA: 4 days, 12:36:52 || timer: 0.309
[  0]     870 || B: 0.648 | C: 1.017 | M: 0.560 | S: 0.026 | T: 2.252 || ETA: 4 days, 12:37:21 || timer: 0.309
[  0]     880 || B: 0.640 | C: 1.039 | M: 0.574 | S: 0.028 | T: 2.281 || ETA: 4 days, 12:37:34 || timer: 0.303
[  0]     890 || B: 0.645 | C: 1.042 | M: 0.577 | S: 0.028 | T: 2.291 || ETA: 4 days, 12:38:51 || timer: 0.308
[  0]     900 || B: 0.646 | C: 1.039 | M: 0.574 | S: 0.028 | T: 2.286 || ETA: 4 days, 12:38:53 || timer: 0.308
[  0]     910 || B: 0.619 | C: 1.023 | M: 0.587 | S: 0.028 | T: 2.257 || ETA: 4 days, 12:39:05 || timer: 0.308
[  0]     920 || B: 0.608 | C: 1.022 | M: 0.511 | S: 0.029 | T: 2.169 || ETA: 4 days, 12:39:31 || timer: 0.305
[  0]     930 || B: 0.613 | C: 1.044 | M: 0.493 | S: 0.030 | T: 2.180 || ETA: 4 days, 12:39:45 || timer: 0.308
[  0]     940 || B: 0.540 | C: 1.034 | M: 0.480 | S: 0.030 | T: 2.085 || ETA: 4 days, 12:39:58 || timer: 0.306
[  0]     950 || B: 0.575 | C: 0.997 | M: 0.496 | S: 0.027 | T: 2.096 || ETA: 4 days, 12:40:03 || timer: 0.307
[  0]     960 || B: 0.541 | C: 0.920 | M: 0.475 | S: 0.024 | T: 1.959 || ETA: 4 days, 12:40:14 || timer: 0.307
[  0]     970 || B: 0.545 | C: 0.935 | M: 0.472 | S: 0.024 | T: 1.976 || ETA: 4 days, 12:41:45 || timer: 0.308
[  0]     980 || B: 0.535 | C: 0.908 | M: 0.468 | S: 0.022 | T: 1.933 || ETA: 4 days, 12:42:17 || timer: 0.308
[  0]     990 || B: 0.546 | C: 0.901 | M: 0.448 | S: 0.022 | T: 1.917 || ETA: 4 days, 12:42:27 || timer: 0.306
Saving state, iter: 1000

Computing validation mAP (this may take a while)...


Calculating mAP...

       |  all  |  .50  |  .55  |  .60  |  .65  |  .70  |  .75  |  .80  |  .85  |  .90  |  .95  |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   box | 72.21 | 98.75 | 97.81 | 97.74 | 95.82 | 95.70 | 93.67 | 84.46 | 51.74 |  6.36 |  0.08 |
  mask | 89.56 | 98.89 | 98.85 | 98.84 | 98.78 | 98.76 | 98.74 | 97.73 | 96.69 | 89.72 | 18.62 |
-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

[  0]    1000 || B: 0.562 | C: 0.924 | M: 0.458 | S: 0.021 | T: 1.964 || ETA: 5 days, 2:59:15 || timer: 40.496
[  0]    1010 || B: 0.590 | C: 0.961 | M: 0.438 | S: 0.021 | T: 2.010 || ETA: 5 days, 3:00:31 || timer: 0.307
[  0]    1020 || B: 0.597 | C: 0.956 | M: 0.453 | S: 0.024 | T: 2.030 || ETA: 5 days, 3:01:56 || timer: 0.309
[  0]    1030 || B: 0.609 | C: 0.945 | M: 0.453 | S: 0.024 | T: 2.031 || ETA: 5 days, 3:05:05 || timer: 0.320
[  0]    1040 || B: 0.607 | C: 0.958 | M: 0.484 | S: 0.026 | T: 2.074 || ETA: 5 days, 3:06:43 || timer: 0.310
[  0]    1050 || B: 0.561 | C: 0.915 | M: 0.455 | S: 0.026 | T: 1.957 || ETA: 5 days, 3:08:04 || timer: 0.306
